<view class="container">   
 <view class="weui-article"> 
  <block wx:for-items="{{rowdata1}}" wx:key="{{index}}"> 
   <view class="weui-media-box weui-media-box_appmsg"> 
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"> 
     <image alt="" src="{{item.name_807009}}" class="weui-media-box__thumb" /> 
    </view> 
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"> 
     <view class="weui-media-box__title cc">
      <view class="weui-pr">
       标题:{{item.name_277385}}
      </view>
     </view> 
     <view class="weui-media-box__desc">
      <view class="weui-pr">
       内容:{{item.name_288441}}
      </view>
     </view> 
    </view> 
   </view> 
  </block> 
 </view>  
 <view class="weui-grids"> 
  <block wx:for-items="{{grids1}}" wx:key="{{index}}"> 
   <navigator bindtap="navigateTo" data-url="{{item.url}}" class="weui-grid weui-grid-33" hover-class="weui-grid_active"> 
    <image class="weui-grid__icon" src="{{item.thumb_url}}" mode="scaleToFill" style="width:30px;height:30px;" /> 
    <view class="weui-grid__label">
     {{item.title}}
    </view> 
   </navigator> 
  </block> 
 </view> 
 <button class="weui-btn" type="primary">加入购物车</button> 
</view>