<view class="container">  
 <view class="weui-tab"> 
  <view class="weui-vertical-navbar"> 
   <block wx:for-items="{{tabs1}}" wx:key="{{index}}"> 
    <view data-id="{{index}}" class="weui-vertical-navbar__item {{tabsActiveIndex1 == index ? 'weui-vertical-bar__item_on' : ''}}" bindtap="tabClick1" data-zdys="{&quot;name_453443&quot;:&quot;{{item.id}}&quot;}"> 
     <view class="weui-vertical-navbar__title">
      <view class="weui-pl">
       {{item.name_291719}}
      </view>
     </view> 
    </view> 
   </block> 
  </view> 
  <view class="weui-vertical-tab__panel"> 
   <view class="weui-vertical-tab__content_on">   
    <view> 
     <block wx:for-items="{{msgs2}}" wx:key="{{index}}"> 
      <navigator bindtap="navigateTo" data-url="{{item.url}}" data-zdys="{}" class="weui-media-box weui-media-box_appmsg"> 
       <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"> 
        <image class="weui-media-box__thumb" src="{{item.thumb_url}}" /> 
       </view> 
       <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"> 
        <view class="weui-media-box__title">
         <view class="weui-pl">
          {{item.name_277385}}
         </view>
        </view> 
        <view class="weui-media-box__desc">
         <view class="weui-pl">
          {{item.name_288441}}
         </view>
        </view> 
       </view> 
      </navigator> 
     </block> 
     <view class="prompt-container"> 
      <view class="prompt-message" hidden="{{ msgsHasNext2 }}"> 
       <image src="../../assets/images/iconfont-empty.png" class="prompt-icon" /> 
       <view class="prompt-title">
        温馨提示
       </view> 
       <view class="prompt-text">
        没有更多内容了哟
       </view> 
      </view> 
      <view class="prompt-button-area" hidden="{{ !msgsHasNext2 }}"> 
       <button type="primary" size="default" class="prompt-button" hover-class="button-hover" bindtap="getMsgs2">点击加载</button> 
      </view> 
     </view> 
    </view> 
   </view> 
  </view> 
 </view> 
</view>